# metrics-statsd-reporter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/syamantakm/metrics/: StatsDReporter.scala
src/main/scala/com/syamantakm/metrics/tagging/: Tagged.scala  TaggedMetrics.scala
src/test/scala/com/syamantakm/: TestUdpServer.scala
src/test/scala/com/syamantakm/metrics/: StatsDReporterTest.scala
