buildscript {
    repositories {
        jcenter()
    }
}


apply plugin: 'scala'
apply plugin: 'idea'

group = 'com.syamantakm'
version = '1.0.0-SNAPSHOT'

description = '"metrics-statsd-reporter"'

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.11.7'
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile 'io.dropwizard.metrics:metrics-core:3.1.2'
    compile 'com.indeed:java-dogstatsd-client:2.0.12'
    compile 'nl.grons:metrics-scala_2.11:3.5.2_a2.3'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'org.testng:testng:6.8'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
    testCompile 'org.scalamock:scalamock-scalatest-support_2.11:3.2.2'
    testCompile 'io.reactivex:rxnetty:0.4.11'
    testCompile 'org.specs2:specs2_2.11:2.3.12'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}

task testNG(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG()
}


compileScala {
    scalaCompileOptions.additionalParameters = ["-feature"]
}

compileTestScala {
    scalaCompileOptions.additionalParameters = ["-feature"]
}
